*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.container-nav {
    border: 1px solid black;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-revou {
    margin-right: auto;
    display: flex;
    gap: 5px;
}

.logo-img {
    width: 35px;
    height: 35px;
}

.logo-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    margin-left: 20px;
}

.navbar1 {
    margin-right: 50px;
}

.menu {
    margin-right: -5px;
}

.menu {
    border: 1px solid black;
    color: black;
    font-size: 20px;
    padding: 5px 30px 5px 30px;
    text-decoration: none;
}

.container-1 {
    height: 859px;
    max-width: 100%;
}

.photo {
    width: 1366px;
    height: 578px;
    margin-left: 15%;
    margin-top: 10%;
}

.judul {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-left: 100px;
    margin-top: -750px;
    font-size: 25px;
    position: relative;
    z-index: 1;
}

.judul > .p1 {
    margin-top: -20px;
}

.container-2 {
    border: 1px solid black;
    height: 500px;
    position: relative;
    z-index: 1;
}

.judul-2 {
    width: fit-content;
    margin-left: 100px;
    margin-top: 50px;
}

.wrap-profile {
    display: flex;
    margin-left: 100px;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    padding: 10px;
    gap: 30px;
}

.profile > .img-bulat {
    width: 60%;
    border-radius: 50%;
}

.profile > .p-profile {
    font-size: 30px;
}

.container-3 {
    border: 1px solid black;
    height: 500px;
    width: 100%;
    display: flex;
}

.content-kiri-bawah {
    width: 50%;
    height: 100%;
}

.content-kiri {
    max-width: fit-content;
    height: 400px;
    margin-left: 100px;
    margin-top: 50px;
}

.judul-3 {
    width: fit-content;
}

.btn-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.submit {
    width: 100%;
    height: 40px;
}

.content-kanan-bawah {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-kanan {
    border: 1px solid black;
    width: 70%;
    height: 50%;
    font-weight: bold;
}

.wrap-list-judul {
    width: fit-content;
    height: 70%;
    margin-left: 20px;
    margin-top: 30px;
}

.list-judul > .list {
    padding: 10px;
}

.input-nama {
    width: 500px;
    height: 30px;
}

.input-date {
    width:500px;
    height: 30px;
}

.container-top {
    position: relative;
}

.label-top {
    position: absolute;
    top: 0;
}

.footer1 {
    display: flex;
    justify-content: end;
    align-items: center;
    border: 1px solid black;
    height: 100px;
}

.copyright {
    margin-right: 50px;
    font-size: 20px;
}

/* CSS OUR PROFILE */

header {
    background-color: #1A2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #ff6A3D;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 30px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background-color: #ff6A3D;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

.navbar > ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li > .a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li .a:hover {
    color: #ff6A3D;
    transform: rotate(2deg);
}

.a {
    color: #eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-photo {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-image: url('/assets/images/foto2.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1A2238;
    color: #eaeaea;
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-item {
    text-align: center;
    width: 25%;
    background-color: #f7f7f7f7;
    color: #222222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, .5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

.footer2 {
    padding: 20px;
    text-align: center;
    background-color: #1A2238;
    color: #eaeaea;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
    }
    .container {
        width: 100%;
        padding: 0;
    }
    .intro {
        margin-top: 20px;
    }
    .img-photo {
        padding: 0;
    }
    nav {
        position: fixed;
        bottom: 0;
        background-color: #1A2238;
        z-index: 9;
        width: 100%;
    }
    .footer2 {
        margin-bottom: 70px;
    }
}